@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    font-family: 'Roboto', sans-serif;
}
body{
    padding: 0px !important;
}

header{
    height: 56px;
}
.topnav{
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 9999;
}

#layoutSidenav_nav {
    position: fixed;
    left: 0px;
    top: 57px;
    height: calc(100% - 57px);
    overflow: auto;
    width: 16.666667%;
    z-index: 999;
}
.sidebar-heading {
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}
.main-components table{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 15px;
}
.main-components table thead{
    background-color: #eee;
}
.main-components table thead tr{
    border-top: 1px #fff solid;
}
.main-components table tr td, .main-components table tr th{
    padding: 10px;
}
.main-components table tbody tr:nth-child(even) td{
    background-color: #eee;
}

.alert{
    margin-left: auto;
    margin-top: 25px;
}

.card-header .btn-link{
    color: #495057;
}
.svg-inline--fa {
    color: #999;
    margin-right: 15px;
}
.card-header .btn-link:hover, .card-header .btn-link:focus{
    text-decoration: none;
}
.card-header .btn-link:hover .svg-inline--fa{
    color: #495057;
}



.mainpopup {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.mainpopup-container {
    position: relative;
    padding: 15px;
    background-color: #fff;
    max-width: 100%;
    min-width: 50%;
    max-height: 100%;
}
.mainpopup-container .btn-primary{
    margin-right:15px;
}
.mainpopup-container > div{
    width: 100%;
    height: 94vh;
    overflow: auto;
}

.mainpopup-container .react-grid-layout {
    background: #eee;
    width: 1576px;
}